# TempContacts

./: .gitignore  build.gradle  gradle.properties  uris.txt
app/: build.gradle
app/src/androidTest/java/com/alorma/contactnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/contactnotes/: ContactNotesApp.kt  MainActivity.kt
app/src/main/java/com/alorma/contactnotes/data/cache/: AppDatabase.kt  ContactDao.kt  ContactDataSource.kt  ContactEntity.kt  ContactMapper.kt
app/src/main/java/com/alorma/contactnotes/data/framework/: ContactDataSource.kt  SystemContactDataSource.kt
app/src/main/java/com/alorma/contactnotes/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  ScreenModule.kt
app/src/main/java/com/alorma/contactnotes/domain/model/: Contact.kt
app/src/main/java/com/alorma/contactnotes/domain/repository/: ContactRepository.kt
app/src/main/java/com/alorma/contactnotes/dsl/: PermissionDsl.kt
app/src/main/java/com/alorma/contactnotes/ui/common/: Navigator.kt
app/src/main/java/com/alorma/contactnotes/ui/main/: MainComponent.kt  MainFragment.kt  MainModule.kt  MainNavigation.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/alorma/tempcontacts/: MainActivity.kt  TempContactsApp.kt
app/src/main/java/com/alorma/tempcontacts/data/: ActionLiveData.kt
app/src/main/java/com/alorma/tempcontacts/data/cache/: AppDatabase.kt  ContactDao.kt  ContactDataSource.kt  ContactEntity.kt  ContactMapper.kt  DocumentEntity.kt  DocumentMapper.kt  DocumentsDao.kt  DocumentsDataSource.kt
app/src/main/java/com/alorma/tempcontacts/data/framework/: BaseCursor.kt  ContactCursor.kt  ContactDataSource.kt  CursorHandler.kt  DocumentCursor.kt  DocumentsDataSource.kt  ImageCursor.kt
app/src/main/java/com/alorma/tempcontacts/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  ScreenModule.kt
app/src/main/java/com/alorma/tempcontacts/domain/model/: AppDocument.kt  Contact.kt  CreateContact.kt  NewDocument.kt
app/src/main/java/com/alorma/tempcontacts/domain/repository/: ContactRepository.kt  DocumentsRepository.kt
app/src/main/java/com/alorma/tempcontacts/domain/work/: CheckRemovedContactsTask.kt  DeleteSingleContactWorker.kt  DeleteSingleDocumentWorker.kt  RemoveContactTask.kt  SyncContactsWorker.kt  TestTask.kt  TestWorker.kt
app/src/main/java/com/alorma/tempcontacts/dsl/: AdapterDsl.kt  DiffDsl.kt  ItemDiffAsync.kt  PermissionDsl.kt
app/src/main/java/com/alorma/tempcontacts/extensions/: CursorExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/alorma/tempcontacts/ui/: MainActivity.kt
app/src/main/java/com/alorma/tempcontacts/ui/common/: BaseViewModel.kt  Navigator.kt  PlusAssign.kt  RxSchedulers.kt  State.kt
app/src/main/java/com/alorma/tempcontacts/ui/configuration/: ConfigDocumentComponent.kt  ConfigDocumentMapper.kt  ConfigDocumentModule.kt  ConfigDocumentViewModel.kt  ConfigDocumentViewModelFactory.kt  CreateDocumentComponent.kt  CreateDocumentMapper.kt  CreateDocumentModule.kt  CreateDocumentViewModel.kt  CreateDocumentViewModelFactory.kt  DocumentConfigurationFragment.kt  TimeSelection.kt
app/src/main/java/com/alorma/tempcontacts/ui/contacts/: ContactsList.kt  ContactsListActivity.kt  ContactsListComponent.kt  ContactsListFragment.kt  ContactsListModule.kt  ContactsListViewModel.kt  ContactsListViewModelFactory.kt  ContactsNavigator.kt
app/src/main/java/com/alorma/tempcontacts/ui/create/: CreateDocumentComponent.kt  CreateDocumentFragment.kt  CreateDocumentMapper.kt  CreateDocumentModule.kt  CreateDocumentViewModel.kt  CreateDocumentViewModelFactory.kt  TimeSelection.kt
app/src/main/java/com/alorma/tempcontacts/ui/documents/: AppDocumentVM.kt  AppDocumentVmDiffCallback.kt  DocumentsAdapter.kt  DocumentsFragment.kt  DocumentsListComponent.kt  DocumentsListMapper.kt  DocumentsListModule.kt  DocumentsListViewModel.kt  DocumentsListViewModelFactory.kt
app/src/main/java/com/alorma/tempcontacts/ui/main/: MainComponent.kt  MainFragment.kt  MainModule.kt  MainNavigation.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: contacts_list_activity.xml  fragment_config_document.xml  fragment_create_document.xml  fragment_documents.xml  fragment_select_document.xml  main_activity.xml  main_fragment.xml  new_contact_activity.xml  row_document_doc.xml  row_document_image.xml  row_document_section.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/alorma/contactnotes/: ExampleUnitTest.kt
(+12 files in other folders)
