apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.alorma.tempcontacts"
        minSdkVersion 21
        targetSdkVersion 'P'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    kapt 'androidx.room:room-compiler:2.0.0-alpha1'
    implementation 'androidx.room:room-rxjava2:2.0.0-alpha1'

    /*
    implementation 'androidx.paging:paging-runtime:2.0.0-alpha1'
    implementation 'androidx.paging:paging-rxjava2:2.0.0-alpha1'
    */

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1"

    implementation 'androidx.lifecycle:lifecycle-common:2.0.0-alpha1'

    implementation 'android.arch.work:work-runtime:1.0.0-alpha02'
    implementation 'android.arch.work:work-firebase:1.0.0-alpha02'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
