apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alorma.tempcontacts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'

    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    kapt 'androidx.room:room-compiler:2.0.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.0.0-beta01'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-beta01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0-beta01"

    implementation 'androidx.lifecycle:lifecycle-common:2.0.0-beta01'

    implementation 'android.arch.work:work-runtime:1.0.0-alpha04'
    implementation 'android.arch.work:work-firebase:1.0.0-alpha04'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'androidx.core:core-ktx:1.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-beta01'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha03'
    implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha03'
}
