<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contactCreate"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="CREATE"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_person_add"
        app:iconPadding="20dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/contactImport"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contactImport"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="IMPORT"
        app:backgroundTint="?colorPrimary"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_person_import"
        app:iconPadding="20dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contactCreate"
        app:layout_constraintTop_toTopOf="@+id/contactCreate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/photoImport"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="PHOTO"
        app:backgroundTint="?colorPrimary"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_camera"
        app:iconPadding="20dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/contactImport"
        app:layout_constraintStart_toStartOf="@+id/contactImport"
        app:layout_constraintTop_toBottomOf="@+id/contactImport" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/documentImport"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="DOCUMENT"
        app:backgroundTint="?colorPrimary"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_attach_file"
        app:iconPadding="20dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/contactImport"
        app:layout_constraintStart_toStartOf="@+id/contactImport"
        app:layout_constraintTop_toBottomOf="@+id/photoImport" />

</androidx.constraintlayout.widget.ConstraintLayout>