<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible">

        <View
            android:id="@+id/backgroundImport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/backgroundCreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/backgroundCreate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backgroundImport" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fabCreate"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:drawableStart="@drawable/ic_person_import"
            android:text="CREATE"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_person_add"
            app:iconPadding="20dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/backgroundImport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backgroundImport" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fabImport"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/ic_person_add"
            android:text="IMPORT"
            app:backgroundTint="?colorPrimary"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_person_import"
            app:iconPadding="20dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/backgroundCreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backgroundCreate" />

    </androidx.constraintlayout.ConstraintLayout>

    <androidx.constraintlayout.ConstraintLayout
        android:id="@+id/contactInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="SAVE"
            android:id="@+id/saveButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.ConstraintLayout>


</androidx.constraintlayout.ConstraintLayout>